# synchlrcode

./: README.md  pom.xml
src/main/java/com/yangshan/sync/domain/: SyncHlrCode.java
src/main/java/com/yangshan/sync/util/: MysqlUtil.java  OraclelUtil.java
src/main/resources/: log4j.properties  mysqljdbc.properties  oraclejdbc.properties  syncIpAndPort.properties
