log4j.rootCategory = debug,CONSOLE,MAXSIZELOGFILE

#-----控制台日志-----
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%L] - %m%n

log4j.appender.MAXSIZELOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.MAXSIZELOGFILE.File = ../logs/syncHlr.log
log4j.appender.MAXSIZELOGFILE.MaxFileSize = 30MB
log4j.appender.MAXSIZELOGFILE.MaxBackupIndex = 1
log4j.appender.MAXSIZELOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.MAXSIZELOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}[%L] - %m%n